---

base_project_slug: telescoop-site-vitrine
main_user: telescoop-site-vitrine
frontend_repo: git@github.com:TelesCoop/TelesCoop-site-vitrine.git
identity_file_path: /home/{{ main_user }}/.ssh/id_ed25519_frontend
